{
  "name": "nativets",
  "version": "0.0.0",
  "type": "module",
  "description": "A memory-safe TypeScript-to-native compiler built on LLVM. Hand-written frontend, differential-tested against node.",
  "scripts": {
    "test": "bun test",
    "build": "bun run src/cli.ts build",
    "start": "bun run src/cli.ts run",
    "compile": "bun build src/cli.ts --compile --outfile nativets"
  },
  "bin": {
    "nativets": "src/cli.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}
